cid,5,0,21000%,0%
treebeast,50,5,2000%,0%
ivan,250,22,2000%,0%
brittany,1000,74,2000%,0%
fisherman,4000,245,800%,25%
betty,20000,976,100%,107%
samurai,100e3,3725,2000%,0%
leon,400e3,10859,800%,25%
forest,2500e3,47143,2000%,0%
alexa,15000e3,186e3,506.25%,0%
natalia,100e6,782e3,2000%,0%
mercedes,800e6,3721e3,2000%,0%
bobby,6500e6,17010e3,2000%,0%
broyle,50000e6,69064e3,1000%,25%
george,450e9,460e6,2000%,0%
midas,4000e9,3017e6,100%,0%
referijerator,36000e9,20009e6,2000%,0%
abaddon,320e12,131e9,1139.0625%,0%
mazhu,2700e12,814e9,2000%,0%
amenhotep,24000e12,5335e9,200%,44%
beastlord,300e15,49143e9,800%,10%
athena,9000e15,1086e12,1600%,0%
aphrodite,350e18,31124e12,1600%,0%
shinatobe,14000e18,917e15,800%,10%
grant,4199e21,202e18,400%,56%
frostleaf,2100e24,74698e18,400%,25%
dreadknight,2100e24,74698e18,400%,0%
atlas,3151e51,1855e78,0%,0%
terra,3151e66,1367e91,0%,0%
phthalo,3151e81,1007e104,0%,0%
orntchya,3151e96,7421e116,0%,0%
lilin,3151e111,5468e129,0%,0%
cadmia,3151e126,4028e142,0%,0%
alabaster,4097e141,1453e147,0%,0%
astraea,4097e156,1070e160,0%,0%
chiron,4097e171,7888e172,0%,0%
moloch,4097e186,5811e185,0%,0%
bombermax,4097e201,4282e188,0%,0%
gog,4097e216,3155e211,0%,50%
wepwawet,4097e231,2324e224,0%,0%
tsuchi,0,0,0%,0%
skogur,0,0,0%,0%
moeru,0,0,0%,0%
locked,0,0,0%,0%
locked,0,0,0%,0%
