[loggers]
keys=root, herobot

[handlers]
keys=consoleHandlerRoot, consoleHandler, fileHandler

[formatters]
keys=simpleFormatter

# This logger filter out debug log from Pillow
# Do not remove unless you like big endless logs
[logger_root]
level=CRITICAL
handlers=consoleHandlerRoot
qualname=root

# DEBUG, INFO, WARNING, ERROR, CRITICAL
[logger_herobot]
level=DEBUG
handlers=consoleHandler, fileHandler
propagate=0
qualname=herobot

[handler_consoleHandlerRoot]
class=StreamHandler
level=NOTSET
formatter=simpleFormatter
args=(sys.stderr,)

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=simpleFormatter
args=(sys.stderr,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=NOTSET
formatter=simpleFormatter
args=('herobot.log', 'a', 10*1024*1024, 5)

[formatter_simpleFormatter]
format=%(levelname)-8s - %(name)s - %(msg)s
